<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
</head>

<body>
    <div class="page">
        <header class="header">
            <img src="./images/logo.svg" class="header__logo" alt="Место">
        </header>

        <main class="content">
            <section class="profile">
                <div class="profile__avatar-block">
                    <img src="./images/profile_pic.jpg" class="profile__avatar" alt="Жак-Ив Кусто">
                    <button class="profile__edit-icon"></button>
                </div>
                <div class="profile__info">
                    <div class="profile__info-grid">
                        <h2 class="profile__title"></h2>
                        <button class="edit-button"></button>
                    </div>
                    <p class="profile__subtitle"></p>
                </div>
                <button class="add-button"></button>
            </section>

            <section class="place-list">
            </section>
        </main>

        <footer class="footer">
            <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
        </footer>

        <div class="popup popup_type_info">
            <form class="popup__container" novalidate>
                <fieldset class="popup__user-info">
                    <h3 class="popup__title">Редактировать профиль</h3>
                    <input class="popup__item popup__item_el_name" name="author" id="name-input" type="text" required
                        minlength="2" maxlength="40" pattern="[A-Za-zА-ЯЁа-яё -]{1,}">
                    <span class="popup__error" id="name-input-error"></span>
                    <input class="popup__item popup__item_el_prof" name="job" id="prof-input" type="text" required
                        minlength="2" maxlength="200">
                    <span class="popup__error" id="prof-input-error"></span>
                    <button class="popup__button" type="submit">Сохранить</button>
                </fieldset>
                <button class="close-button" id="close-button-profile" type="reset"></button>
            </form>
        </div>

        <div class="popup popup_type_add">
            <form class="popup__container" novalidate>
                <fieldset class="popup__user-info">
                    <h3 class="popup__title">Новое место</h3>
                    <input class="popup__item popup__item_el_place" name="name" id="place-input" type="text"
                        placeholder="Название" required minlength="1" maxlength="30">
                    <span class="popup__error" id="place-input-error"></span>
                    <input class="popup__item popup__item_el_link" name="link" id="url-input" type="url"
                        placeholder="Ссылка на картинку" required>
                    <span class="popup__error" id="url-input-error"></span>
                    <button class="popup__button" type="submit">Создать</button>
                </fieldset>
                <button class="close-button" id="close-button-addform" type="reset"></button>
            </form>
        </div>

        <div class="popup popup_type_picture">
            <div class="popup__picture-container">
                <img class="popup__full-picture">
                <p class="popup__picture-title"></p>
                <button class="close-button" id="close-button-picture" type="reset"></button>
            </div>
        </div>

        <div class="popup popup_type_avatar">
            <form class="popup__container" novalidate>
                <fieldset class="popup__user-info">
                    <h3 class="popup__title">Обновить аватар</h3>
                    <input class="popup__item popup__item_el_avatar" name="avatar" id="avatar-input" type="url"
                        placeholder="Ссылка на аватар" required>
                    <span class="popup__error" id="avatar-input-error"></span>
                    <button class="popup__button" type="submit">Сохранить</button>
                </fieldset>
                <button class="close-button" id="close-button-avatarform" type="reset"></button>
            </form>
        </div>

        <div class="popup popup_type_delete">
            <form class="popup__container" novalidate>
                <fieldset class="popup__user-info">
                    <h3 class="popup__title">Вы уверены?</h3>
                    <button class="popup__button" type="submit">Да</button>
                </fieldset>
                <button class="close-button" id="close-button-deleteform" type="reset"></button>
            </form>
        </div>

        <template id="card_template">
            <div class="place">
                <img class="place__picture">
                <button class="place__delete"></button>
                <div class="place__textarea">
                    <p class="place__text"></p>
                    <div class="place__likesform">
                        <button class="place__like"></button>
                        <p class="place__likecount"></p>
                    </div>
                </div>
            </div>
        </template>

    </div>

</body>

</html>