.add-button{
    border: 0;
    width: 150px;
    min-width: 50px;
    height: 50px;
    cursor: pointer;
    background: url(../../images/addbutton.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
}

.add-button:hover{
    opacity: 0.6;
}




@media screen and (max-width: 617px) {
    .add-button {
        margin-top: 35px;
        margin-left: 0;
        width: 282px;
        background: url(../../images/addbutton2.svg);
    }
}