{
  "name": "mesto5",
  "version": "1.0.0",
  "description": "Это мой третий учебный проект, сделанный в рамках обучения на Яндекс-Практике.\r Проект представляет из себя простую галлерею с возможностью изменения описания автора. Данная возможность реализована с помощью простого скрипта на JS.",
  "main": "index.js",
  "scripts": {
    "build": "rd /s /q dist && webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okswes/mesto.git"
  },
  "author": "Dmitriy Brovchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Okswes/mesto/issues"
  },
  "homepage": "https://github.com/Okswes/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^9.8.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
