@import url(./__avatar/profile__avatar.css);
@import url(./__info/profile__info.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__title/profile__title.css);
@import url(./__info-grid/profile__info-grid.css);
@import url(./__edit-icon/profile__edit-icon.css);
@import url(./__avatar-block/profile__avatar-block.css);

.profile{
    max-width: 882px;
    margin-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

@media screen and (max-width: 910px) {
    .profile {
        margin: 40px 5% auto;
    }
}

@media screen and (max-width: 617px) {
    .profile {
        flex-direction: column;
    }
}
